# These are example environment variables for the password-timelock-crypto project.

DRAND_CHAIN_URL = <your_drand_chain_url_here>
DRAND_CHAIN_HASH = <your_drand_chain_hash_here>
DRAND_PUBLIC_KEY = <your_drand_public_key_here>